# InsteadXamarin

./: Instead.sln
Instead/: App.xaml  App.xaml.cs  AuthService.cs  Client.cs  Crypto.cs  CryptoExtensions.cs  Instead.csproj  MainPage.xaml  MainPage.xaml.cs
Instead.Android/: Instead.Android.csproj  MainActivity.cs
Instead.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Instead.Android/Resources/: Resource.designer.cs
Instead.iOS/: AppDelegate.cs  Info.plist  Instead.iOS.csproj  Main.cs
Instead.iOS/Properties/: AssemblyInfo.cs
Instead/Converters/: IsNullConverter.cs  NegateBoolConverter.cs
Instead/Models/: Credentials.cs  CurrentUser.cs  LocalUser.cs  User.cs
Instead/Services/: AuthService.cs  Client.cs  Crypto.cs  CryptoExtensions.cs  IInsteadApi.cs  Session.cs
Instead/ViewModels/: LoginViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
Instead/Views/: LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TabRoot.xaml  TabRoot.xaml.cs
