<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="srp" Version="1.0.6" />
    <PackageReference Include="RestEase" Version="1.5.5" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="RestEase.SourceGenerator" Version="1.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Remove="srp" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="RestEase" />
    <None Remove="BouncyCastle" />
    <None Remove="Portable.BouncyCastle" />
    <None Remove="Microsoft.IdentityModel.Tokens" />
    <None Remove="ViewModels\" />
    <None Remove="Views\" />
    <None Remove="Services\" />
    <None Remove="Models\" />
    <None Remove="TinyIoC" />
    <None Remove="Converters\" />
    <None Remove="RestEase.SourceGenerator" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
  </ItemGroup>
</Project>